/*
FONCTION max(x, y : entier) : entier
VARIABLE nbMax : entier
DÉBUT
  SI (x > y) ALORS
    nbMax <- x
  SINON
    nbMax <- y
  FINSI

  RETOURNER(nbMax)
FIN
*/

FONCTION max(x, y : entier) : entier
DÉBUT
  SI (x > y) ALORS
    RETOURNER(x)
  SINON
    RETOURNER(y)
  FINSI
FIN

ALGO PlusGrandNombreAvecFonction
VARIABLES
  nb1, nb2, nbMax : entier

DÉBUT
    
    ÉCRIRE("Saisir un premier nombre")
    LIRE(nb1)

    ÉCRIRE("Saisir un deuxième nombre")
    LIRE(nb2)

    nbMax <- max(nb1, nb2)

    ÉCRIRE("Le plus grand nombre est", nbMax)

FIN
