ENREGISTREMENT Voiture
    modele: chaine,
    marque: chaine,
    annee: entier,
    kilometrage: entier
FINENREGISTREMENT

ALGO Concessionnaire

VARIABLES
    v: Voiture
    voitures: tableau[10] de Voiture
    i: entier

DÉBUT

    v.marque <- "Citroen"
    v.modele <- "C4"
    v.annee <- 2008
    v.kilometrage <- 150000

    POUR i ALLANT DE 0 À 9 FAIRE

        ÉCRIRE("Saisir la marque de la voiture n°", i+1)
        LIRE(voitures[i].marque)

        ÉCRIRE("Saisir le modèle de la voiture n°", i+1)
        LIRE(voitures[i].modele)

        ÉCRIRE("Saisir l'année de la voiture n°", i+1)
        LIRE(voitures[i].annee)

        ÉCRIRE("Saisir le kilométrage de la voiture n°", i+1)
        LIRE(voitures[i].kilometrage)

    FINPOUR

FIN